<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Mercer::</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700,800,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-4">
                    <div class="logo">
                        <img src="assets/images/logo.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-and-mail d-flex align-items-start">
                        <div class="text-right">
                            <a href="tel:+91-9886123422" class="mobilenumber">+91-9886123422</a>
                            <a href="mailto:info@tjohngroup.com" class="mailus">info@tjohngroup.com</a>
                        </div>
                        <div class="callus">
                            <a href="tel:+91-9886123422"><i class="fa fa-phone" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cust-nav">
            <ul class="text-center">
                <li><a href="javascript:;">About</a></li>
                <li><a href="javascript:;">Scholarships</a></li>
                <li><a href="javascript:;">Placements</a></li>
                <li><a href="javascript:;">Contact Us</a></li>
            </ul>
        </div>
    </header>

    <section class="banner-sec">
        <img src="assets/images/banner.jpg" class="w-100" alt="">
    </section>
    <section class="admission-sec">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 align-self-end">
                    <h1>Admission for&nbsp;<br />B.Tech 2019</h1>
                    <h5>Take the online test</h5>
                    <h6>Scholarship Up-to 1 Lakh.&nbsp;<br />Last Date 11th July 2019</h6>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="queryform">
                        <h3>Apply Now</h3>
                        <form action="">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="First Name" name="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Last Name" name="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="" placeholder="Email Id" name="">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Phone Number" name="">
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="city">
                                    <option value="" selected>City/Town</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="state">
                                    <option value="" selected>State</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" id="Branch">
                                    <option value="" selected>Branch Interested</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                </select>
                            </div>
                            <div class="form-group text-center">
                                <button type="button" class="btn btn-default cust-submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="aboutus-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-sm-12">
                    <div class="aboutusheading">
                        <h3>About us</h3>
                        <p>Why Us</p>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 col-sm-12">
                    <div class="offerinfo">
                        <p>The year was 1993 when T. John College with its premises in Campbell Road, Austin Town,
                            Bangalore – 47 begun. The college started by Dr. Thomas P John, offered (Hotel Management)
                            Degree course to 24 students to start with.</p>
                    </div>
                </div>
            </div>
            <div class="row numberlist-outer justify-content-around">
                <div class="col-lg-3 col-sm-3 col-12">
                    <div class="numberlist">
                        <h1>100+</h1>
                        <h5>Companies visit campus</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-12">
                    <div class="numberlist">
                        <h1>90%</h1>
                        <h5>Placements</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-3 col-12">
                    <div class="numberlist">
                        <h1>30+</h1>
                        <h5>University Ranks</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="placement-sec">
        <div class="container">
            <div class="col-lg-6">
                <h3>Placements&nbsp;<br />of this year</h3>
                <p>Since the begining we are focussed on placements. Placements is the most important outcome of the
                    students who study at our campus, we lay more emphasis on placing all students in the right company.
                    Most of our students of engineering are placed in fantastic companies and are working in india and
                    many countries like Dubai, USA, Canada, UK, Austria, New Zealand, Germany etc. </p>
            </div>
            <div class="col-lg-6 d-block d-lg-none d-xl-none ">
                <img src="assets/images/placement.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="our-clients">
        <div class="container">
            <h3>List of companies where students got placed</h3>
            <ul class="d-flex  justify-content-between flex-wrap">
                <li><img src="assets/images/client-logo12.jpg" alt=""></li>
                <li><img src="assets/images/client-logo11.jpg" alt=""></li>
                <li><img src="assets/images/client-logo10.jpg" alt=""></li>
                <li><img src="assets/images/client-logo9.jpg" alt=""></li>
                <li><img src="assets/images/client-logo8.jpg" alt=""></li>
                <li><img src="assets/images/client-logo7.jpg" alt=""></li>
                <li><img src="assets/images/client-logo6.jpg" alt=""></li>
                <li><img src="assets/images/client-logo5.jpg" alt=""></li>
                <li><img src="assets/images/client-logo4.jpg" alt=""></li>
                <li><img src="assets/images/client-logo3.jpg" alt=""></li>
                <li><img src="assets/images/client-logo2.jpg" alt=""></li>
                <li><img src="assets/images/client-logo1.jpg" alt=""></li>
            </ul>
            <div class="knowmore text-center">
                <a href="javascript:;" target="_blank" >Know More</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                    <div class="address">
                        <h3>Address</h3>
                        <p>
                            T.JOHN GROUP OF INSTITUTIONS<br />
                            GOTTIGERE <br />
                            BANNERGHATTA ROAD<br />
                            BANGALORE - 560083<br />
                            MOB: <a href="tel:+91-9886123422"> +91-9886123422</a><br />
                            EMAIL :<a href="mailto:info@tjohngroup.com"> info@tjohngroup.com</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <h3>Social Media</h3>
                    <ul class="social">
                        <li><a href="http://blog.tjohncollege.com/" target="_blank" title="Blog"><i
                                    class="fa fa-rss-square" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/t-john-group-of-institutions-82035913b/"
                                target="_blank" title="LinkedIn"><i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li><a href="https://twitter.com/TJohnCollege1" target="_blank" title="Twitter"><i
                                    class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCC8kh4bDlWqGVolqSmj5pEg" target="_blank"
                                title="Youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/tjohncollegeofficial/" target="_blank" title="Facebook"><i
                                    class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="http://www.tjohncollege.com/page/Rewards_and_Recognitions" target="_blank"
                                title="Awards"><i class="fa fa-trophy" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/tjohncollegeofficial/ " target="_blank"
                                title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nestfooter">
            <div class="container">
                <p>Copyright © 2017 T. John Group of Institutions. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>